# vim: set ft=colortemplate cursorcolumn nomodeline:
Full name:       Plan9 for Vim
Short name:      plan9
Author:          Aramis Razzaghipour <aramisnoah@gmail.com>
Maintainer:      Aramis Razzaghipour <aramisnoah@gmail.com>

Background:      light
Terminal Colors: 16
Option Prefix:   use_shortname_by_default

##
## Palette
##

# Color name         Hex     256 8

# Normal
Color: Black        #000000 ~ 0
Color: Red          #ad4f4f ~ 1
Color: Green        #468747 ~ 2
Color: Yellow       #8f7734 ~ 3
Color: Blue         #268bd2 ~ 4
Color: Magenta      #888aca ~ 5
Color: Cyan         #6aa7a8 ~ 6
Color: White        #f3f3d3 ~ 7

# Bright
Color: BrightBlack  #878781 ~ 8
Color: BrightRed    #ffdddd ~ 9
Color: BrightGreen  #ebffeb ~ 10
Color: BrightYellow #cdcdb9 ~ 11
Color: BrightBlue   #ebffff ~ 12
Color: BrightCyan   #a1eeed ~ 14
Color: BrightWhite  #ffffeb ~ 15

# Not enough space for a mid-green
Color: MidGreen     #96d197 ~ 13


##
## Highlight group definitions
##

# Syntax

# Base
Normal                    Black       BrightWhite
Cursor                    White       Black
Error                     Black       BrightRed

# Regular
Constant                  Black       none
Directory                 Black       none
Function                  Black       none
Identifier                Black       none
PreProc                   Black       none
Special                   Black       none
Title                     Black       none
Type                      Black       none
markdownH1                Black       none  bold
markdownH1Delimiter       Black       none  bold
markdownH2                Black       none  bold
markdownH2Delimiter       Black       none  bold
markdownH3                Black       none  bold
markdownH3Delimiter       Black       none  bold
markdownH4                Black       none  bold
markdownH4Delimiter       Black       none  bold
markdownH5                Black       none  bold
markdownH5Delimiter       Black       none  bold
markdownH6                Black       none  bold
markdownH6Delimiter       Black       none  bold
markdownListMarker        Black       none
markdownOrderedListMarker Black       none

# Bold
Statement                 Black       none  bold

# Italic
Comment                   BrightBlack none  italic

# Interface

CursorLineNr              Red         none
Folded                    Black       White italic
IncSearch                 Black       BrightCyan
LineNr                    BrightBlack none
MatchParen                Blue        BrightYellow
ModeMsg                   Green       BrightGreen
NonText                   BrightBlack none
Pmenu                     Green       BrightGreen
PmenuSbar                 Green       MidGreen
PmenuSel                  BrightGreen Green
PmenuThumb                BrightGreen Green
Search                    Black       BrightBlue
StatusLine                Black       BrightBlue
StatusLineNC              Black       White
TabLine                   Black       White
TabLineFill               Black       White
TabLineSel                Black       BrightBlue
Visual                    none        White
WildMenu                  Black       White

# Links

ColorColumn       -> CursorLine
Conceal           -> Normal
CursorColumn      -> Visual
CursorLine        -> Visual
ErrorMsg          -> Error
FoldColumn        -> LineNr
Question          -> Comment
SignColumn        -> Normal
VertSplit         -> StatusLineNC
vimAutoCmdSfxList -> Type
vimIsCommand      -> Statement

